{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "(storage.rules)"
  },
  "functions": {
    "source": "apps/functions",
    "runtime": "nodejs18",
    "predeploy": [
      "cd apps/functions && npm run build"
    ]
  }
}
